CHROMA_DIR=/directory_to_chroma_db
OLLAMA_MODEL="qwen3:14b"
LLM_OPTION="ollama" # can be "groq"
EMBEDDING_OPTION="ollama"
OLLAMA_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
GROQ_MODEL="meta-llama/llama-4-scout-17b-16e-instruct"
GROQ_API_KEY=your_groq_api_key