CHROMA_DIR=/directory_to_chroma_db
OLLAMA_MODEL=qwen3:14b
LLM_OPTION=ollama # can be "groq"
OLLAMA_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
#GROQ_MODEL=groq_model_here
#GROQ_API_KEY=groq_api_key_here